# MongoDB
MONGODB_URI=mongodb://admin:password@mongodb:27017/residential_communities?authSource=admin

# PostgreSQL
POSTGRES_URL=postgres://admin:password@postgres:5432/residential_communities

# API Config
PORT=3000
NODE_ENV=development
JWT_SECRET=ONR-API-SECRET